<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>

<script type="text/javascript" src="lexer.js"></script>
<script type="text/javascript" src="lexicon.js_"></script>
<script type="text/javascript" src="POSTagger.js"></script>

<div>
The below text is taken from <a href="http://www.archive.org/stream/cm56b10/cm56b10.txt">Memoirs of the Court of St. Cloud</a>
</div>

<h3>Sample Text</h3>

<div id="input_text">
Bonaparte has been as profuse in his disposal of the Imperial
diadem of Germany, as in his promises of the papal tiara of Rome.  The
Houses of Austria and Brandenburgh, the Electors of Bavaria and Baden,
have by turns been cajoled into a belief of his exclusive support towards
obtaining it at the first vacancy.  Those, however, who have paid
attention to his machinations, and studied his actions; who remember his
pedantic affectation of being considered a modern, or rather a second
Charlemagne; and who have traced his steps through the labyrinth of folly
and wickedness, of meanness and greatness, of art, corruption, and
policy, which have seated him on the present throne, can entertain little
doubt but that he is seriously bent on seizing and adding the sceptre of
Germany to the crowns of France and Italy.

During his stay last autumn at Mentz, all those German Electors who had
spirit and dignity enough to refuse to attend on him there in person were
obliged to send Extraordinary Ambassadors to wait on him, and to
compliment him on their part.  Though hardly one corner of the veil that
covered the intrigues going forward there is yet lifted up, enough is
already seen to warn Europe and alarm the world.  The secret treaties he
concluded there with most of the petty Princes of Germany, against the
Chief of the German Empire which not only entirely detached them from
their country and its legitimate Sovereign, but made their individual
interests hostile and totally opposite to that of the German
Commonwealth, transforming them also from independent Princes into
vassals of France, both directly increased has already gigantic power,
and indirectly encouraged him to extend it beyond what his most sanguine
expectation had induced him to hope.  I do not make this assertion from a
mere supposition in consequence of ulterior occurrences.  At a supper
with Madame Talleyrand last March, I heard her husband, in a gay,
unguarded, or perhaps premeditated moment, say, when mentioning his
proposed journey to Italy:

"I prepared myself to pass the Alps last October at Mentz.  The first
ground-stone of the throne of Italy was, strange as it may seem, laid on
the banks of the Rhine: with such an extensive foundation, it must be
difficult to shake, and impossible to overturn it."

We were, in the whole, twenty-five persons at table when he spoke thus,
many of whom, he well knew, were intimately acquainted both with the
Austrian and Prussian Ambassadors, who by the bye, both on the next day
sent couriers to their respective Courts.

The French Revolution is neither seen in Germany in that dangerous light
which might naturally be expected from the sufferings in which it has
involved both Princes and subjects, nor are its future effects dreaded
from its past enormities.  The cause of this impolitic and anti-patriotic
apathy is to be looked for in the palaces of Sovereigns, and not in the
dwellings of their people.  There exists hardly a single German Prince
whose Ministers, courtiers and counsellors are not numbered, and have
long been notorious among the anti-social conspirators, the Illuminati:
most of them are knaves of abilities, who have usurped the easy direction
of ignorance, or forced themselves as guides on weakness or folly, which
bow to their charlatanism as if it was sublimity, and hail their
sophistry and imposture as inspiration.

Among Princes thus encompassed, the Elector of Bavaria must be allowed
the first place.  A younger brother of a younger branch, and a colonel in
the service of Louis XVI., he neither acquired by education, nor
inherited from nature, any talent to reign, nor possessed any one quality
that fitted him for a higher situation than the head of a regiment or a
lady's drawing-room.  He made himself justly suspected of a moral
corruption, as well as of a natural incapacity, when he announced his
approbation of the Revolution against his benefactor, the late King of
France, who, besides a regiment, had also given him a yearly pension of
one hundred thousand livres.  Immediately after his unexpected accession
to the Electorate of Bavaria, he concluded a subsidiary treaty with your
country, and his troops were ordered to combat rebellion, under the
standard of Austrian loyalty.  For some months it was believed that the
Elector wished by his conduct to obliterate the memory of the errors,
vices, and principles of the Duc de Deux-Ponts (his former title).  But
placing all his confidence in a political adventurer and revolutionary
fanatic, Montgelas, without either consistency or firmness, without being
either bent upon information or anxious about popularity, he threw the
whole burden of State on the shoulders of this dangerous man, who soon
showed the world that his master, by his first treaties, intended only to
pocket your money without serving your cause or interest.

This Montgelas is, on account of his cunning and long standing among
them, worshipped by the gang of German Illuminati as an idol rather than
revered as an apostle.  He is their Baal, before whom they hope to oblige
all nations upon earth to prostrate themselves as soon as infidelity has
entirely banished Christianity; for the Illuminati do not expect to reign
till the last Christian is buried under the rubbish of the last altar of
Christ.  It is not the fault of Montgelas if such an event has not
already occurred in the Electorate of Bavaria.

Within six months after the Treaty of Lundville, Montgelas began in that
country his political and religious innovations.  The nobility and the
clergy were equally attacked; the privileges of the former were invaded,
and the property of the latter confiscated; and had not his zeal carried
him too far, so as to alarm our new nobles, our new men of property, and
new Christians, it is very probable that atheism would have already,
without opposition, reared its head in the midst of Germany, and
proclaimed there the rights of man, and the code of liberty and equality.

The inhabitants of Bavaria are, as you know, all Roman Catholics, and the
most superstitious and ignorant Catholics of Germany.  The step is but
short from superstition to infidelity; and ignorance has furnished in
France more sectaries of atheism than perversity.  The Illuminati,
brothers and friends of Montgelas, have not been idle in that country.
Their writings have perverted those who had no opportunity to hear their
speeches, or to witness their example; and I am assured by Count von
Beust, who travelled in Bavaria last year, that their progress among the
lower classes is astonishing, considering the short period these
emissaries have laboured.  To any one looking on the map of the
Continent, and acquainted with the spirit of our times, this impious
focus of illumination must be ominous.

Among the members of the foreign diplomatic corps, there exists not the
least doubt but that this Montgelas, as well as Bonaparte's Minister at
Munich, Otto, was acquainted with the treacherous part Mehde de la Touche
played against your Minister, Drake; and that it was planned between him
and Talleyrand as the surest means to break off all political connections
between your country and Bavaria.  Mr. Drake was personally liked by the
Elector, and was not inattentive either to the plans and views of
Montgelas or to the intrigues of Otto.  They were, therefore, both doubly
interested to remove such a troublesome witness.

M. de Montgelas is now a grand officer of Bonaparte's Legion of Honour,
and he is one of the few foreigners nominated the most worthy of such a
distinction.  In France he would have been an acquisition either to the
factions of a Murat, of a Brissot, or of a Robespierre; and the Goddess
of Reason, as well as the God of the Theophilanthropists, might have been
sure of counting him among their adorers.  At the clubs of the Jacobins
or Cordeliers, in the fraternal societies, or in a revolutionary
tribunal; in the Committee of Public Safety, or in the council chamber of
the Directory, he would equally have made himself notorious and been
equally in his place.  A stoic sans-culotte under Du Clots, a stanch
republican under Robespierre, he would now have been the most pliant and
brilliant courtier of Bonaparte.
</div>

<h3>Tagged Sample Text</h3>
<div id="tagged_text"></div>

<script type="text/javascript">
// Note the \ at the end of the first line
var words = new Lexer().lex(document.getElementById("input_text").innerHTML);
var taggedWords = new POSTagger().tag(words);
var result = "";
for (i in taggedWords) {
  var taggedWord = taggedWords[i];
  var word = taggedWord[0];
  var tag = taggedWord[1];
  // Note the use of document.writeln instead of print
  result += (word + " /" + tag + "<br/>");
}
document.getElementById("tagged_text").innerHTML = result;
</script>

</body>
</html>